NEXT_PUBLIC_SITE_URL=https://nordstrompartners.se
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=
REVALIDATION_SECRET=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
